{
    "name": "placeto/onboarding-sdk",
    "description": "Software develoment kit to connect with the Onboarding API",
    "type": "library",
    "authors": [
        {
            "name": "Juan Pabon",
            "email": "juan.pabon@evertecinc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Placeto\\OnboardingSdk\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.5",
        "psr/log": "^1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.12",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/var-dumper": "^4.3"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/",
        "test-ci" : "vendor/bin/phpunit --verbose --testdox --log-junit ./test-reports/junit.xml",
        "phpcs": "vendor/bin/php-cs-fixer fix",
        "phpcs-validate" : "vendor/bin/php-cs-fixer fix --dry-run --diff"
    }
}
